# ErkutPrefabrik

./: ErkutPrefabrik.sln
ErkutPrefabrik/: ErkutPrefabrik.csproj  Program.cs
ErkutPrefabrik/Controllers/: HomeController.cs
ErkutPrefabrik/Models/: ErrorViewModel.cs  Mail.cs
ErkutPrefabrik/Properties/: launchSettings.json
ErkutPrefabrik/Views/: _ViewImports.cshtml
ErkutPrefabrik/Views/Home/: About.cshtml  Blog.cshtml  Celikev.cshtml  Contact.cshtml  Index.cshtml  Prefabrik.cshtml  Prefabrik1.cshtml  Prefabrik2.cshtml  Villa2.cshtml
ErkutPrefabrik/Views/Shared/: _Layout.cshtml
ErkutPrefabrik/wwwroot/css/: style-liberty.css  style-starter.css
ErkutPrefabrik/wwwroot/js/: theme-change.js
